platform :ios, '10.0'
use_frameworks!

target ‘POI’ do
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'AlamofireImage', '~> 3.1'
end
 
target ‘POITests’ do
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'AlamofireImage', '~> 3.1'
end
